
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spirowar_rmsportal
spring.datasource.username=spirowar_root
spring.datasource.password=rmsportal@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

############### JAVA MAIL API #######################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kambamravi518@gmail.com
spring.mail.password=cyqfvsofmptwjddh
spring.mail.properties.mail.smpt.auth=true
 
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
 
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
 
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

contact.email=noreply@smartquiz.com

spring.main.allow-circular-references: true


spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true


jwt.secret=MySuperSecretKeyForJWTThatIsAtLeast32Bytes!

app.maxDistanceKm=100.0
