
#spring.application.name=prs-service

server.port = 9995
#server.servlet.context-path=/

spring.profiles.active=dev

#spring.security.oauth2.client.registration.google.client-id=344547365649-hn5qa1tki8ovmcilaukjcg0cmup609fd.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9991/login/oauth2/code/google
#
#spring.security.oauth2.client.provider.google.user-name-attribute=sub

google.maps.api.key=

